D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\bin\Debug\net10.0\bt_buoi13.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\bin\Debug\net10.0\bt_buoi13.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\bin\Debug\net10.0\bt_buoi13.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\bin\Debug\net10.0\bt_buoi13.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\bin\Debug\net10.0\bt_buoi13.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.sourcelink.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\refint\bt_buoi13.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\ref\bt_buoi13.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.csproj.AssemblyReference.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi13\bt_buoi13\obj\Debug\net10.0\bt_buoi13.csproj.Up2Date
